:root {
  --color-blue: #121e6c;
  --color-red: #ee424e;
  --color-dark-gray: #606060;
  --color-light-gray: #f3f3f3;
  --color-background: #f6f4f9;
  --color-white: #fff;
}

.content {
  position: absolute;
  margin: 20vh 4vw;
  min-width: 90%;
}

/* styles.css */
.container {
  display: grid;
  min-width: 100%;
  height: auto;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto;
  gap: 10px;
}

.container .total-sales-card {
  grid-column: 1;
  grid-row: span 2;
  display: flex;
  justify-content: flex-start;
}

.container .date-filter-bar {
  grid-column: 2;
  grid-row: 1;
}

.container .filter {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .container .date-filter-bar {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .container .total-sales-card {
    grid-column: 1;
    grid-row: 2;
  }

  .container .filter {
    grid-column: 2;
    grid-row: 2;
  }
}

.table-container {
  margin-top: 30px;
  width: 100%;
}

.table-title {
  max-width: 100%;
  height: 3rem;
  background: linear-gradient(to right, var(--color-blue), var(--color-red));
  color: var(--color-light-gray);
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 15px;
}
